spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
spring.datasource.username=svitlana
spring.datasource.password=privet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect