spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
spring.datasource.username=svitlana
spring.datasource.password=privet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa=select nickname, role from user where nickname=?
#spring.jpa.open-in-view=true
spring.queries.users-query=select username, password, true from user where username=?
spring.queries.users-authorities=select username, 'ROLE_USER' from user where username=?